<RCC>
    <qresource prefix="/">
        <file>images/iconFloppy.png</file>
        <file>images/iconFloppySlot.png</file>
        <file>images/iconReset.png</file>
        <file>images/iconRun.png</file>
        <file>images/keyboard.png</file>
        <file>images/iconScreenBW.png</file>
        <file>images/iconScreenColor.png</file>
        <file>images/iconStepInto.png</file>
        <file>images/iconStepOver.png</file>
        <file>images/iconWordByte.png</file>
        <file>images/iconEditAddress.png</file>
        <file>images/iconSound.png</file>
    </qresource>
</RCC>
